# ARCoreMeasuredDistance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gj/arcoredraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gj/arcoredraw/: AnchorInfoBean.kt  ChooseActivity.kt  CrossActivity.kt  DataAdapter.kt  FaceToCameraNode.kt  MainActivity.kt  MyArFragment.java  MyArFragment.kt  PosePosition.java  WebActivity.kt
app/src/main/res/drawable/: shape_rect_whtie_18.xml
app/src/main/res/layout/: activity_choose.xml  activity_cross.xml  activity_main.xml  activity_web.xml  item_data_text.xml  renderable_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gj/arcoredraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
